<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <title>buildy</title>
  </head>
  <body>
    <noscript>
      Enable JavaScript to run this app
    </noscript>
    <div id="root"></div>
    <script src="./index.jsx"></script>
  </body>
</html>
